{
    "liveServer.settings.port": 5501,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3305,
            "driver": "MariaDB",
            "name": "sofiane1",
            "database": "firstBDD",
            "username": "root",
            "askForPassword": true
        }
    ]
}